# Created by Vercel CLI
JWT_SECRET="3a3dcfba4f32d88bd019e76ade37b4e62d1bedbdc701d92d51643933aaad0dd5\n"
MONGO_URI="mongodb+srv://0xb007ab1e:{{MONGO_PASSWORD}}@0xb007ab1e-cluster0.exe4rly.mongodb.net/arcade-board-tracker-prod?retryWrites=true&w=majority&appName=0xb007ab1e-Cluster0\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2huLWFubmlzLXByb2plY3RzIiwic3ViIjoib3duZXI6am9obi1hbm5pcy1wcm9qZWN0czpwcm9qZWN0OmFyY2FkZS1ib2FyZC10cmFja2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb2huLWFubmlzLXByb2plY3RzOnByb2plY3Q6YXJjYWRlLWJvYXJkLXRyYWNrZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9obi1hbm5pcy1wcm9qZWN0cyIsIm93bmVyIjoiam9obi1hbm5pcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8wVXpBUGppSFAxT0FwZzdjNldvZFdTMEoiLCJwcm9qZWN0IjoiYXJjYWRlLWJvYXJkLXRyYWNrZXIiLCJwcm9qZWN0X2lkIjoicHJqX29QcUlNVVBEY1o5UFpvWjZZakEyZ1ZtMFdXOXAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlQzZUtJb1Vmbjlhamt4UlZ3RHNxWXhiZiIsIm5iZiI6MTc1MDk5NzgyOCwiaWF0IjoxNzUwOTk3ODI4LCJleHAiOjE3NTEwNDEwMjh9.Ju3iM5JzWY7sKa0BA9ThUoS1bMTYTr2pD46rJk4rTU40MH00HOCRjYGDAiRvylAsw8yKudOyJ0E32NH7WFJ85nd-joCu3WxnKzyYj6K3sb6937qZ3jJH5nXV0CwBtmt-meVc1pIQ1s0fevmyUJ0Xh2poYCaq67hl5tqJAH9ThS_kqCwTrBKimoDkZ-ozOuYWrB6KEAdnjZ4tkxtFv0371QO6UPOcL30BS4rj7rzJRIIs5qI5DwVk--vVhuUzaQ6FLgNk2k8ukc5bNjhem4CpmAjDmV6bBMrck2Gr9oh57MURriIOVgaeo1fTGJLurV3ndLn6x_UXxK1rXA7ZnoGjEA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
